spring.application.name=thymeleaf2-demo

spring.datasource.url=jdbc:mysql://localhost:3306/seva_setu
spring.datasource.username=root
spring.datasource.password=Haremadhav#99
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none 
logging.level.org.springframework.jdbc.core=DEBUG
logging.level.com.example.thymeleaf2_demo=DEBUG
