spring.application.name=thymeleaf2-demo

spring.datasource.url=jdbc:mysql://localhost:3306/seva_setu
spring.datasource.username=root
spring.datasource.password=7650
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.jdbc.core=DEBUG
